<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >NEGRO-HUB</title>
    <style>
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: rgb(71, 23, 245);
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: rgb(51, 206, 121);
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <!--
<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250"alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>-->
<style>
    body {
  background-image: url(images/nature2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  } 
</style>

</head>
<body>
    <h1 style="background-color: aqua;">NERGO-HUB</h1>
    <P style="font-family: Arial, Helvetica, sans-serif;">My first website</P>
   <a href="https://www.google.com/#?q=student+portal+kisii+university">Visit student portal</a><br><br>
  
    
  
    <style>
      
    </style>
  
        
</body>
</html>